{
  "main": "lib/index.js",
  "files": [
    "lib",
    "README.md"
  ],
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "test": "npm run build && jest"
  },
  "dependencies": {
    "typescript": "^3.1.6"
  },
  "peerDependencies": {
    "react": "^16.7.0-alpha.2"
  },
  "devDependencies": {
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "jest": "^23.6.0",
    "react": "^16.7.0-alpha.2",
    "react-dom": "^16.7.0-alpha.2",
    "react-test-renderer": "^16.6.3"
  }
}
